{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hello": {
            "domain": "default",
            "intent": "greeting.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greeting.hello"
          },
          "hey": {
            "domain": "default",
            "intent": "greeting.hello"
          },
          "are,how,you": {
            "domain": "default",
            "intent": "bot.feelings"
          },
          "go,how,is,it": {
            "domain": "default",
            "intent": "bot.feelings"
          },
          "is,this,what": {
            "domain": "default",
            "intent": "app.purpose"
          },
          "do,featur,have,what,you": {
            "domain": "default",
            "intent": "app.features"
          },
          "can,do,what,you": {
            "domain": "default",
            "intent": "app.features"
          },
          "chat,is,my,secur": {
            "domain": "default",
            "intent": "app.privacy"
          },
          "privat": {
            "domain": "default",
            "intent": "app.privacy"
          },
          "do,how,i,this,use": {
            "domain": "default",
            "intent": "app.howto"
          },
          "how,start,to": {
            "domain": "default",
            "intent": "app.howto"
          },
          "login": {
            "domain": "default",
            "intent": "app.login"
          },
          "logout": {
            "domain": "default",
            "intent": "app.logout"
          },
          "help": {
            "domain": "default",
            "intent": "app.help"
          }
        },
        "intentDict": {
          "greeting.hello": "default",
          "bot.feelings": "default",
          "app.purpose": "default",
          "app.features": "default",
          "app.privacy": "default",
          "app.howto": "default",
          "app.login": "default",
          "app.logout": "default",
          "app.help": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greeting.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greeting.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greeting.hello",
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "bot.feelings",
                "tokens": [
                  "how",
                  "are",
                  "you"
                ]
              },
              {
                "intent": "bot.feelings",
                "tokens": [
                  "how",
                  "is",
                  "it",
                  "go"
                ]
              },
              {
                "intent": "app.purpose",
                "tokens": [
                  "what",
                  "is",
                  "this"
                ]
              },
              {
                "intent": "app.features",
                "tokens": [
                  "what",
                  "featur",
                  "do",
                  "you",
                  "have"
                ]
              },
              {
                "intent": "app.features",
                "tokens": [
                  "what",
                  "can",
                  "you",
                  "do"
                ]
              },
              {
                "intent": "app.privacy",
                "tokens": [
                  "is",
                  "my",
                  "chat",
                  "secur"
                ]
              },
              {
                "intent": "app.privacy",
                "tokens": [
                  "privat"
                ]
              },
              {
                "intent": "app.howto",
                "tokens": [
                  "how",
                  "do",
                  "i",
                  "use",
                  "this"
                ]
              },
              {
                "intent": "app.howto",
                "tokens": [
                  "how",
                  "to",
                  "start"
                ]
              },
              {
                "intent": "app.login",
                "tokens": [
                  "login"
                ]
              },
              {
                "intent": "app.logout",
                "tokens": [
                  "logout"
                ]
              },
              {
                "intent": "app.help",
                "tokens": [
                  "help"
                ]
              }
            ],
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "how": 4,
              "are": 1,
              "you": 3,
              "is": 3,
              "it": 1,
              "go": 1,
              "what": 3,
              "this": 2,
              "featur": 1,
              "do": 3,
              "have": 1,
              "can": 1,
              "my": 1,
              "chat": 1,
              "secur": 1,
              "privat": 1,
              "i": 1,
              "use": 1,
              "to": 1,
              "start": 1,
              "login": 1,
              "logout": 1,
              "help": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  27,
                  10
                ],
                "layers": [
                  {
                    "hello": {},
                    "hi": {},
                    "hey": {},
                    "how": {},
                    "are": {},
                    "you": {},
                    "is": {},
                    "it": {},
                    "go": {},
                    "what": {},
                    "this": {},
                    "featur": {},
                    "do": {},
                    "have": {},
                    "can": {},
                    "my": {},
                    "chat": {},
                    "secur": {},
                    "privat": {},
                    "i": {},
                    "use": {},
                    "to": {},
                    "start": {},
                    "login": {},
                    "logout": {},
                    "help": {},
                    "nonefeature": {}
                  },
                  {
                    "greeting.hello": {
                      "bias": 3.357037276,
                      "weights": {
                        "hello": 8.927119255,
                        "hi": 8.916884422,
                        "hey": 8.86656189,
                        "how": -1.872333884,
                        "are": -0.593543172,
                        "you": -1.210492849,
                        "is": -1.59454751,
                        "it": -0.356587768,
                        "go": -0.356587768,
                        "what": -1.212588072,
                        "this": -0.736060381,
                        "featur": -0.267587215,
                        "do": -0.757371843,
                        "have": -0.267587215,
                        "can": -0.349362463,
                        "my": -0.642321587,
                        "chat": -0.642321587,
                        "secur": -0.642321587,
                        "privat": -3.303581953,
                        "i": -0.140422136,
                        "use": -0.140422136,
                        "to": -0.781780422,
                        "start": -0.781780422,
                        "login": -3.277585268,
                        "logout": -3.252466917,
                        "help": -3.225030184,
                        "nonefeature": -3.193678856
                      }
                    },
                    "bot.feelings": {
                      "bias": 0.209704564,
                      "weights": {
                        "hello": -0.211235285,
                        "hi": -0.209786266,
                        "hey": -0.209007442,
                        "how": 4.351716518,
                        "are": 4.419622421,
                        "you": 3.513789177,
                        "is": 1.846502781,
                        "it": 3.045929909,
                        "go": 3.045929909,
                        "what": -1.398032546,
                        "this": -1.326816201,
                        "featur": -0.32198,
                        "do": -1.740446687,
                        "have": -0.32198,
                        "can": -0.583851755,
                        "my": -0.707226992,
                        "chat": -0.707226992,
                        "secur": -0.707226992,
                        "privat": -0.319110215,
                        "i": -0.83461535,
                        "use": -0.83461535,
                        "to": -2.279220581,
                        "start": -2.279220581,
                        "login": -0.22579661,
                        "logout": -0.221143559,
                        "help": -0.217080384,
                        "nonefeature": -0.213761657
                      }
                    },
                    "app.purpose": {
                      "bias": 0.128439611,
                      "weights": {
                        "hello": -0.129400432,
                        "hi": -0.128506973,
                        "hey": -0.128009304,
                        "how": -1.628641367,
                        "you": -1.361923695,
                        "is": 3.386704683,
                        "it": -0.94227612,
                        "go": -0.94227612,
                        "what": 4.138370037,
                        "this": 4.840824127,
                        "featur": -0.480092198,
                        "do": -2.021392345,
                        "have": -0.480092198,
                        "can": -0.881831348,
                        "my": -1.171313047,
                        "chat": -1.171313047,
                        "secur": -1.171313047,
                        "privat": -0.1588642,
                        "i": -0.659468889,
                        "use": -0.659468889,
                        "to": -0.026896335,
                        "start": -0.026896335,
                        "login": -0.137825951,
                        "logout": -0.135161296,
                        "help": -0.132831424,
                        "nonefeature": -0.130898178
                      }
                    },
                    "app.features": {
                      "bias": -0.075701397,
                      "weights": {
                        "hello": -0.147941664,
                        "hi": -0.141360283,
                        "hey": -0.135308459,
                        "how": -1.775243521,
                        "are": -1.180801272,
                        "you": 3.032371759,
                        "is": -1.288589239,
                        "what": 3.058011055,
                        "this": -1.693079233,
                        "featur": 1.406728148,
                        "do": 3.675256729,
                        "have": 1.406728148,
                        "can": 2.806445599,
                        "my": -0.13342762,
                        "chat": -0.13342762,
                        "secur": -0.13342762,
                        "privat": -0.21200411,
                        "i": -0.537917793,
                        "use": -0.537917793,
                        "to": -0.056524362,
                        "start": -0.056524362,
                        "login": -0.177484438,
                        "logout": -0.169644028,
                        "help": -0.162134975,
                        "nonefeature": -0.154943749
                      }
                    },
                    "app.privacy": {
                      "bias": 1.322127337,
                      "weights": {
                        "hello": -1.270402074,
                        "hi": -1.260852218,
                        "hey": -1.250949979,
                        "how": -1.261108518,
                        "are": -0.094911888,
                        "you": -0.178634986,
                        "is": 1.365517855,
                        "it": -0.707954705,
                        "go": -0.707954705,
                        "what": -1.284951568,
                        "this": -1.389083743,
                        "featur": -0.04737898,
                        "do": -0.271578521,
                        "have": -0.04737898,
                        "can": -0.036344111,
                        "my": 3.274701595,
                        "chat": 3.274701595,
                        "secur": 3.274701595,
                        "privat": 10.881930351,
                        "i": -0.187855452,
                        "use": -0.187855452,
                        "to": -0.270386398,
                        "start": -0.270386398,
                        "login": -1.307438374,
                        "logout": -1.299917102,
                        "help": -1.29164052,
                        "nonefeature": -1.28217876
                      }
                    },
                    "app.howto": {
                      "bias": 0.256292008,
                      "weights": {
                        "hello": -0.303208768,
                        "hi": -0.29507941,
                        "hey": -0.28797403,
                        "how": 3.642355919,
                        "are": -1.810926318,
                        "you": -2.086556435,
                        "is": -1.568225861,
                        "it": -1.165312648,
                        "go": -1.165312648,
                        "what": -0.673863173,
                        "this": 1.920669794,
                        "featur": -0.146701589,
                        "do": 2.043271542,
                        "have": -0.146701589,
                        "can": -0.128928855,
                        "my": -0.004680128,
                        "chat": -0.004680128,
                        "secur": -0.004680128,
                        "privat": -0.251508117,
                        "i": 2.318902016,
                        "use": 2.318902016,
                        "to": 4.299692154,
                        "start": 4.299692154,
                        "login": -0.34495753,
                        "logout": -0.333492845,
                        "help": -0.322494119,
                        "nonefeature": -0.312548816
                      }
                    },
                    "app.login": {
                      "bias": 1.133641978,
                      "weights": {
                        "hello": -1.084351778,
                        "hi": -1.075204372,
                        "hey": -1.065761089,
                        "how": -0.579594612,
                        "are": -0.176516935,
                        "you": -0.373010278,
                        "is": -0.498415619,
                        "it": -0.096071042,
                        "go": -0.096071042,
                        "what": -0.390864193,
                        "this": -0.233707562,
                        "featur": -0.073660977,
                        "do": -0.235830516,
                        "have": -0.073660977,
                        "can": -0.12283244,
                        "my": -0.207974017,
                        "chat": -0.207974017,
                        "secur": -0.207974017,
                        "privat": -1.052533031,
                        "i": -0.039337032,
                        "use": -0.039337032,
                        "to": -0.267669588,
                        "start": -0.267669588,
                        "login": 11.038090706,
                        "logout": -1.112808466,
                        "help": -1.104783058,
                        "nonefeature": -1.095656633
                      }
                    },
                    "app.logout": {
                      "bias": 1.135665809,
                      "weights": {
                        "hello": -1.092941284,
                        "hi": -1.084108233,
                        "hey": -1.074964046,
                        "how": -0.58691144,
                        "are": -0.179357573,
                        "you": -0.376769006,
                        "is": -0.501921594,
                        "it": -0.100309402,
                        "go": -0.100309402,
                        "what": -0.39085719,
                        "this": -0.234057337,
                        "featur": -0.076526873,
                        "do": -0.238022849,
                        "have": -0.076526873,
                        "can": -0.1208845,
                        "my": -0.20816642,
                        "chat": -0.20816642,
                        "secur": -0.20816642,
                        "privat": -1.062261462,
                        "i": -0.040611491,
                        "use": -0.040611491,
                        "to": -0.266633183,
                        "start": -0.266633183,
                        "login": -1.050242543,
                        "logout": 11.03575325,
                        "help": -1.112152696,
                        "nonefeature": -1.103552222
                      }
                    },
                    "app.help": {
                      "bias": 1.137284161,
                      "weights": {
                        "hello": -1.101155043,
                        "hi": -1.092652321,
                        "hey": -1.083822966,
                        "how": -0.594860494,
                        "are": -0.183063462,
                        "you": -0.381083727,
                        "is": -0.505370498,
                        "it": -0.104721926,
                        "go": -0.104721926,
                        "what": -0.390437871,
                        "this": -0.234435558,
                        "featur": -0.07948827,
                        "do": -0.240038261,
                        "have": -0.07948827,
                        "can": -0.11853198,
                        "my": -0.208231032,
                        "chat": -0.208231032,
                        "secur": -0.208231032,
                        "privat": -1.071661711,
                        "i": -0.042017974,
                        "use": -0.042017974,
                        "to": -0.265057206,
                        "start": -0.265057206,
                        "login": -1.060091496,
                        "logout": -1.049386263,
                        "help": 11.030859947,
                        "nonefeature": -1.111055017
                      }
                    },
                    "None": {
                      "bias": 1.138120219,
                      "weights": {
                        "hello": -1.10878861,
                        "hi": -1.100630879,
                        "hey": -1.092119575,
                        "how": -0.603314161,
                        "are": -0.187526137,
                        "you": -0.38642472,
                        "is": -0.510803103,
                        "it": -0.109314911,
                        "go": -0.109314911,
                        "what": -0.39170897,
                        "this": -0.236475602,
                        "featur": -0.08254724,
                        "do": -0.242563665,
                        "have": -0.08254724,
                        "can": -0.116351232,
                        "my": -0.208677724,
                        "chat": -0.208677724,
                        "secur": -0.208677724,
                        "privat": -1.080478907,
                        "i": -0.043665204,
                        "use": -0.043665204,
                        "to": -0.262807965,
                        "start": -0.262807965,
                        "login": -1.069393039,
                        "logout": -1.059017539,
                        "help": -1.047731042,
                        "nonefeature": 11.021084785
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "how's it going"
      ],
      [
        "en",
        "what is this"
      ],
      [
        "en",
        "what's this"
      ],
      [
        "en",
        "what features do you have"
      ],
      [
        "en",
        "what can you do"
      ],
      [
        "en",
        "is my chat secure"
      ],
      [
        "en",
        "private"
      ],
      [
        "en",
        "how do i use this"
      ],
      [
        "en",
        "how to start"
      ],
      [
        "en",
        "login"
      ],
      [
        "en",
        "logout"
      ],
      [
        "en",
        "help"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greeting.hello": [
        {
          "response": "Hello! How can I help you today?"
        }
      ],
      "bot.feelings": [
        {
          "response": "I'm just a bot, but I'm here to assist you!"
        }
      ],
      "app.purpose": [
        {
          "response": "ChatRouletteX connects you with others via private chat rooms and real-time messaging."
        }
      ],
      "app.features": [
        {
          "response": "Our app offers real-time messaging, voice chats, customizable themes, and more!"
        }
      ],
      "app.privacy": [
        {
          "response": "Your privacy is our priority. All chats remain secure and confidential."
        }
      ],
      "app.howto": [
        {
          "response": "Getting started is easy! Click on 'Chat Now' to start chatting or create/join a private room."
        }
      ],
      "app.login": [
        {
          "response": "Simply enter your username on the login page. No complicated registration needed!"
        }
      ],
      "app.logout": [
        {
          "response": "To log out, click the logout button in the navigation bar."
        }
      ],
      "app.help": [
        {
          "response": "I'm here to help! What do you need assistance with?"
        }
      ],
      "None": [
        {
          "response": "I'm not sure I understand. Could you please rephrase your question?"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}